VUE_APP_BASE_URL=https://snippetify.com
VUE_APP_SSO_URL=https://sso.snippetify.com
VUE_APP_API_URL=https://api.snippetify.com

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_APP_DEBUG=false
VUE_APP_NODE_ENV=production
VUE_APP_APP_NAME=Snippetify