VUE_APP_BASE_URL=http://localhost:3000
VUE_APP_SSO_URL=https://sso.snippetify.com
VUE_APP_API_URL=http://127.0.0.1:8000

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_NODE_ENV=dev
VUE_APP_APP_DEBUG=true
VUE_APP_APP_NAME=Snippetify